version: '3.7'
services:
  bot:
    image: jvazquez-bot-server:latest
    container_name: jvazquez-bot
    build:
      context: .
      dockerfile: build/package/bot/Dockerfile
    ports:
      - 8000:8080
    env_file:
      - .env
networks:
  default:
    external:
      name: jvazquez_network
